upstream backend_server {
    server backend:8000;
}

upstream frontend_server {
    server frontend:5000;
}


# now we declare our main server
server {

    listen 80;
    server_name localhost;
    client_max_body_size 8M;

    location /static/ {
        proxy_pass http://backend_server/static/;
    }
    
    location /api/ {
        proxy_pass http://backend_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend_server/public/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_cache my_cache;
    #  proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    #  proxy_cache_revalidate on;
    #  proxy_http_version 1.1;
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_set_header Connection 'upgrade';
    #  proxy_cache_bypass $http_upgrade;
    }
}
